VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dW55ZGFkamx0aXhucWlic2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1OTM0ODAsImV4cCI6MjA0OTE2OTQ4MH0.e1F7BHgm1bAF24XNmPdnS42BbHVh3rYdaQcLsMIv2VI
